@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  font-family: "Open Sans", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

:root {
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --typical-margin: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(25, 28, 38, 0.388);
  position: fixed;
  top: 0;
  transition: opacity 300ms, visibility 300ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 500px;
  min-height: 600px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  transition: transform 300ms;
  padding: 25px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 15px;
}

.modal-field {
  margin-bottom: 20px;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 2px solid #999;
  border-radius: 5px;
  padding-left: 30px;
  outline: none;
}
.modal-input:focus {
  border-color: #ff6c00;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.modal-textarea {
  resize: none;
  width: 100%;
  min-height: 100px;
  border: 2px solid #999;
  border-radius: 5px;
  outline: none;
}

.check-text {
  color: #555555;
  font-size: 18px;
  display: flex;
  align-items: center;
  position: relative;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

/* CHECKBOX з бігунком  */
/* 
.check-text::before {
  content: "";
  width: 40px;
  height: 22px;
  border: 1px solid #999;
  border-radius: 50px;
  margin-right: 5px;
}

.check-text::after {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #9da4bd5e;
  left: 3px;
  transition: transform 300ms linear, background-color 300ms linear;
}

.modal-check:checked + .check-text::after {
  transform: translate(16px);
  background-color: #ff6a00be;
} */
/* КАСТОМНА ІКОНКА ЧЕК-БОКСУ ЧЕРЕЗ БІФОР */
/* .check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 8px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../image/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.modal-check:focus + .check-text::before {
  border-color: var(--accent-color);
} */
/* КАСТОМНА ІКОНКА ЧЕРЕЗ СПРАЙТ */
.check-icon {
  fill: transparent;
}
.modal-check:checked + .check-text .check-icon {
  fill: #ffffff;
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-bottom: 48px;
  padding-top: 48px;
  padding-left: 15px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-bottom: 30px;
}

.mob-menu-list {
  margin-bottom: 40px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-link {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.39;
  letter-spacing: 0.01em;
  text-align: center;
  color: #303030;
}

.mob-menu-link:focus,
.mob-menu-link:hover {
  color: #ff6c00;
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect-tel {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.39;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.mob-connect-tel:focus,
.mob-connect-tel:hover {
  color: #ff6c00;
}

.mob-connect-btn {
  display: block;
  color: #303030;
  width: 194px;
  margin-top: 24px;
}

.mob-soc-list {
  padding-left: 100px;
  position: relative;
}

.mob-soc-list::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 10px;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.mob-soc-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-soc-link {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 448px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.top-text {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.91;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .top-text {
    line-height: 1.36;
  }
}
.top-text--light {
  color: rgba(157, 164, 189, 0.6);
}
.top-text--dark {
  color: #303030;
}
.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 21px;
  flex-shrink: 0;
}

.bottom-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .bottom-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: 0.02em;
  }
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
  }
}

.title--light {
  color: var(--main-title-color);
}

.title--dark {
  color: var(--second-title-color);
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  border-radius: 30px;
}

.socials {
  display: flex;
  justify-content: center;
}
.socials__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.socials__item:last-child {
  margin-right: 0px;
}
.socials__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.socials__icon {
  fill: currentColor;
}
.socials__link:hover, .socials__link:focus {
  background-color: rgba(157, 164, 189, 0.6);
  color: #ff6c00;
}

/* .socials__link:hover,
.socials__link:focus {
  background-color: black;
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
  fill: #ff6c00;
} */
.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header > .container {
  display: flex;
  align-items: center;
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.header__logo {
  margin-right: 60px;
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 70px;
  }
}

.logo-icon {
  fill: white;
}
@media screen and (min-width: 768px) {
  .logo-icon {
    fill: #303033;
  }
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 22px;
}
@media screen and (min-width: 1200px) {
  .nav__item:not(:last-child) {
    margin-right: 25px;
  }
}

.nav__link {
  position: relative;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 250ms ease;
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.connect {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    margin-left: auto;
  }
}

.connect__btn {
  color: var(--main-btn-color);
  margin-right: 30px;
  transition: background-color 250ms ease;
}
.connect__btn:hover, .connect__btn:focus {
  background-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .connect__btn {
    margin-left: 25px;
  }
}

.connect__tel {
  display: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 250ms ease;
}
.connect__tel:hover, .connect__tel:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .connect__tel {
    display: flex;
    align-items: center;
  }
}

.hero .container {
  display: flex;
  width: 100%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .hero .container {
    width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .hero .container {
    width: 1200px;
  }
}

.soc__link {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms ease;
}
.soc__link:hover, .soc__link:focus {
  color: var(--accent-color);
}

.soc {
  width: 90px;
  display: none;
  align-items: flex-end;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .soc {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .soc__list {
    transform: rotate(-90deg) translate(-19px);
    align-items: center;
    transform-origin: top left;
    display: flex;
  }
  .soc__list::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #303030;
    margin-right: 40px;
  }
}

.soc__item + .soc__item {
  margin-left: 30px;
}

.hero-content {
  background-color: #555555;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-mob.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 208px 15px 183px;
  flex-grow: 1;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-mob2x.jpeg);
  }
}
@media screen and (min-width: 480px) {
  .hero-content {
    padding: 208px 31px 183px;
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    padding: 280px 70px 234px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-tab.jpeg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-tab2x.jpeg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    padding: 272px 96px 206px 96px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-deskt.jpeg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(/src/images/hero-bg-deskt2x.jpeg);
  }
}

.hero-content__top-text {
  margin-bottom: var(--typical-margin);
}

.hero-content__title {
  font-family: "Raleway";
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--main-btn-color);
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .hero-content__title {
    font-size: 72px;
    line-height: 1.16;
  }
}

.hero-content__bottom-text {
  color: #9da4bd;
  max-width: 306px;
}
@media screen and (min-width: 768px) {
  .hero-content__bottom-text {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-content__bottom-text {
    max-width: 400px;
  }
}

.about {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 139px;
    padding-bottom: 92px;
  }
}

.about .container {
  display: flex;
}

.pic-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .pic-list {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .pic-list {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .pic-list__item + .pic-list__item {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .pic-list__item + .pic-list__item {
    margin-top: 0px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .about-content {
    max-width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .about-content {
    max-width: 488px;
  }
}

.about-content__top-text {
  margin-bottom: var(--typical-margin);
}

.about-content__title {
  margin-bottom: var(--typical-margin);
}

.about-content__bottom-text {
  color: #555555;
  margin-bottom: var(--typical-margin);
}

.about-content__text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

.about-content__btn {
  color: #303030;
  transition: background-color 250ms ease;
}
.about-content__btn:hover, .about-content__btn:focus {
  background-color: var(--accent-color);
  color: white;
}

.price {
  background-color: #111319;
  background-image: url(/src/images/img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 84px;
  padding-bottom: 84px;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 768px) {
  .price {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .price {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.price-top-text {
  margin-bottom: 20px;
}

.price-title {
  margin-bottom: 44px;
}

.prices-wrap {
  max-width: 418px;
  padding: 30px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
@media screen and (min-width: 1200px) {
  .prices-wrap {
    display: flex;
  }
}

.price-item {
  display: flex;
  margin-bottom: var(--typical-margin);
}

.price-item-text {
  font-size: 14px;
  font-weight: 400px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.price-item-text:last-child {
  order: -1;
}

.price-btn {
  color: var(--main-btn-color);
  margin: 0 auto;
  display: block;
  margin-top: 50px;
}

.benefits {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .benefits {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.benefits-list {
  width: 418px;
  display: flex;
  flex-wrap: wrap;
}

.benefits-item-text {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.benefits-item {
  width: 193px;
  height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
}
.benefits-item:nth-child(odd) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  display: block;
}
.benefits-item-count::after {
  content: "+";
  font-size: 16px;
  font-weight: 600;
  line-height: 1.38;
  color: var(--accent-color);
}

.benefits-wrapper {
  margin-top: 44px;
}

.benefits-content {
  width: 500px;
}

.benefits-top-text {
  margin-bottom: var(--typical-margin);
}

.benefits-title {
  margin-bottom: var(--typical-margin);
  max-width: 412px;
}

.benefits-bottom-text {
  color: #555555;
}

.masters {
  background-color: #f7f7f7;
  margin: 0 auto;
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .masters {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .masters {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.masters__top-text {
  margin-bottom: var(--typical-margin);
}

.masters__title {
  margin-bottom: 44px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 60px) / 3);
  }
}

.card-list__item:hover .card-list__wrap-text {
  transform: translate(0);
}

.card-list__top-wrap {
  position: relative;
  overflow: hidden;
}

.card-list__wrap-text {
  position: absolute;
  top: 0;
  color: #ffffff;
  background-color: rgba(255, 106, 0, 0.501);
  line-height: 1.5;
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.card-list__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 8px;
}

.card-list__item-text {
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.gallery {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.gallery-top-text {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-item {
    width: calc((100% - 90px) / 4);
  }
}

.contact-wrap {
  background-color: #191c26;
  background-image: url(/src/images/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
  max-width: 1280px;
  margin: 0 auto;
}
.contact-wrap .container {
  display: flex;
}

.form {
  padding-top: 130px;
  padding-bottom: 193px;
  width: calc(50% + 15px);
  padding-right: 40px;
}

.form-title {
  margin-bottom: 44px;
}

.online-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-field {
  width: 265px;
  position: relative;
}

.online-input {
  width: 100%;
  height: 24px;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 300ms linear;
}
.online-input:focus {
  border-color: #ffffff;
}

.online-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: color 300ms linear, transform 300ms linear;
}
.online-input:focus + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}
.online-input:not(:-moz-placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}
.online-input:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}
.online-mess:focus + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}
.online-mess:not(:-moz-placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}
.online-mess:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}

.text-field {
  width: 100%;
  position: relative;
  margin-top: 44px;
}

.online-mess {
  width: 100%;
  height: 76 px;
  border: none;
  resize: none;
  outline: none;
  margin-bottom: 44px;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.online-mess:focus {
  border-color: #ffffff;
}

.online-btn {
  color: var(--main-btn-color);
}

.contacts {
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 100px;
  width: calc(50% - 15px);
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-adress {
  font-style: normal;
  margin-bottom: 70px;
}

.contacts-item + .contacts-item {
  margin-top: var(--typical-margin);
}

.contacts-link {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contacts-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: var(--typical-margin);
}

.contacts-time {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-list {
  display: flex;
  align-items: center;
}
.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 21px;
}

.footer-item + .footer-item {
  margin-left: 30px;
}

.footer-copy {
  display: block;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-link {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}/*# sourceMappingURL=index.css.map */