.masters {
  background-color: #f7f7f7;
  margin: 0 auto;
  padding-top: 84px;
  padding-bottom: 84px;

  @media screen and (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.masters__top-text {
  margin-bottom: var(--typical-margin);
}

.masters__title {
  margin-bottom: 44px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  text-align: center;
  width: 100%;

  @media screen and (min-width: 768px) {
    // width: 450px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
}

.card-list__top-wrap:hover .card-list__wrap-text {
  transform: translate(0);
}

.card-list__top-wrap {
  position: relative;
  overflow: hidden;
}

.card-list__wrap-text {
  position: absolute;
  top: 0;

  color: #ffffff;
  background-color: rgba(255, 106, 0, 0.501);

  line-height: 1.5;
  padding: 40px;
  height: 100%;

  transform: translateY(100%);
  transition: transform 300ms linear;
}

.card-list__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.02em;

  font-style: normal;
  margin-top: 30px;
  margin-bottom: 8px;
}

.card-list__item-text {
  @include font(14px, null, 1.36, 0.2em);

  color: var(--accent-color);
  margin-bottom: 30px;
}
